# BlazorTests

./: BlazorTests.csproj  BlazorTests.sln
Components/Abstract/: BasePage.cs
Components/Form/: Form.Actions.cs  Form.Assertions.cs  Form.Elements.cs
Components/Grid/: Grid.Actions.cs  Grid.Asserts.cs  Grid.Elements.cs
Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Tests/: Form.Tests.cs  Grid.Tests.cs
Utils/: Browser.cs  WebDriverFactory.cs
